<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UW_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-kv-6Sy" userLabel="LoginView">
                                <rect key="frame" x="143" y="168" width="315" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-91-Tah">
                                        <rect key="frame" x="37" y="20" width="80" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9lI-Ne-0fO"/>
                                            <constraint firstAttribute="height" constant="26" id="QZP-CZ-ghK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flV-vM-SfL" userLabel="User ID Text Field">
                                        <rect key="frame" x="141" y="18" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ARs-dx-b3e"/>
                                            <constraint firstAttribute="width" constant="140" id="KG0-pU-Qj0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-rR-MAg" userLabel="password Text Field">
                                        <rect key="frame" x="141" y="62" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="0tY-JA-Dkf"/>
                                            <constraint firstAttribute="height" constant="30" id="1ph-wT-EnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-3P-WCt">
                                        <rect key="frame" x="22" y="64" width="95" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Duh-U7-SXp"/>
                                            <constraint firstAttribute="width" constant="95" id="dt1-DH-6fV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ley-ZA-7ec" userLabel="Login Button">
                                        <rect key="frame" x="137" y="122" width="41" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="8pT-OV-GNi"/>
                                            <constraint firstAttribute="height" constant="33" id="VG8-bP-t97"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="flV-vM-SfL" firstAttribute="baseline" secondItem="uYW-91-Tah" secondAttribute="baseline" constant="-4" id="7fE-N0-hNP"/>
                                    <constraint firstItem="x8S-rR-MAg" firstAttribute="leading" secondItem="rUj-3P-WCt" secondAttribute="trailing" constant="24" id="8Jf-EJ-WlY"/>
                                    <constraint firstAttribute="trailing" secondItem="flV-vM-SfL" secondAttribute="trailing" constant="34" id="Dae-sp-SZJ"/>
                                    <constraint firstAttribute="width" constant="315" id="EbT-0h-Wls"/>
                                    <constraint firstItem="x8S-rR-MAg" firstAttribute="baseline" secondItem="rUj-3P-WCt" secondAttribute="baseline" constant="-4" id="FoK-SL-G2o"/>
                                    <constraint firstAttribute="trailing" secondItem="x8S-rR-MAg" secondAttribute="trailing" constant="34" id="M6J-Vj-1sj"/>
                                    <constraint firstAttribute="height" constant="175" id="UVP-W6-KtD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ley-ZA-7ec" secondAttribute="bottom" constant="20" id="Xh7-8F-Xsd"/>
                                    <constraint firstItem="uYW-91-Tah" firstAttribute="leading" secondItem="jfM-kv-6Sy" secondAttribute="leading" constant="37" id="bOe-xR-vgF"/>
                                    <constraint firstAttribute="centerX" secondItem="Ley-ZA-7ec" secondAttribute="centerX" id="noT-yN-8gu"/>
                                    <constraint firstItem="flV-vM-SfL" firstAttribute="leading" secondItem="uYW-91-Tah" secondAttribute="trailing" constant="24" id="owY-Zy-oXN"/>
                                    <constraint firstItem="rUj-3P-WCt" firstAttribute="top" secondItem="uYW-91-Tah" secondAttribute="bottom" constant="18" id="r57-Fb-aDc"/>
                                    <constraint firstItem="uYW-91-Tah" firstAttribute="top" secondItem="jfM-kv-6Sy" secondAttribute="top" constant="20" id="xt3-mR-vFR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-PZ-VOh" userLabel="TitleView">
                                <rect key="frame" x="164" y="53" width="273" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Information System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX0-Yk-l9x">
                                        <rect key="frame" x="23" y="54" width="228" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M06-tU-0q4"/>
                                            <constraint firstAttribute="width" secondItem="gX0-Yk-l9x" secondAttribute="height" multiplier="57:10" id="vV6-cP-ak1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POh-WN-orQ">
                                        <rect key="frame" x="23" y="17" width="110" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="gNc-is-4sp"/>
                                            <constraint firstAttribute="width" secondItem="POh-WN-orQ" secondAttribute="height" multiplier="110:29" id="pHd-78-sKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gX0-Yk-l9x" secondAttribute="centerX" id="287-vh-9LK"/>
                                    <constraint firstAttribute="width" constant="273" id="Mo4-y7-CxJ"/>
                                    <constraint firstItem="gX0-Yk-l9x" firstAttribute="leading" secondItem="POh-WN-orQ" secondAttribute="leading" id="az4-PB-TrJ"/>
                                    <constraint firstAttribute="width" secondItem="ldA-PZ-VOh" secondAttribute="height" multiplier="51:20" id="ojy-2P-MCh"/>
                                    <constraint firstItem="POh-WN-orQ" firstAttribute="top" secondItem="ldA-PZ-VOh" secondAttribute="top" constant="17" id="u8n-Me-8kL"/>
                                    <constraint firstItem="gX0-Yk-l9x" firstAttribute="leading" secondItem="ldA-PZ-VOh" secondAttribute="leading" constant="23" id="ulx-87-kJp"/>
                                    <constraint firstItem="gX0-Yk-l9x" firstAttribute="top" secondItem="POh-WN-orQ" secondAttribute="bottom" constant="8" id="w70-qU-d0S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldA-PZ-VOh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="55t-Ql-U0F"/>
                            <constraint firstItem="jfM-kv-6Sy" firstAttribute="top" secondItem="ldA-PZ-VOh" secondAttribute="bottom" constant="8" id="ES6-w7-cbp"/>
                            <constraint firstAttribute="centerX" secondItem="ldA-PZ-VOh" secondAttribute="centerX" constant="-0.5" id="LWf-0x-rn7"/>
                            <constraint firstAttribute="centerX" secondItem="jfM-kv-6Sy" secondAttribute="centerX" id="ddr-gZ-lDu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="240"/>
        </scene>
    </scenes>
</document>
