<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UW_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-w4-EUF" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-1n-45U" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="355"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-OZ-xmS" userLabel="TitleView">
                                                <rect key="frame" x="191" y="10" width="285" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="QUEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54a-kR-Xqr">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Student Information System" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-X7-I2i">
                                                        <rect key="frame" x="57" y="35" width="228" height="23"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gik-X7-I2i" firstAttribute="top" secondItem="54a-kR-Xqr" secondAttribute="bottom" constant="5" id="FuB-kQ-CNy"/>
                                                    <constraint firstItem="54a-kR-Xqr" firstAttribute="leading" secondItem="hUm-OZ-xmS" secondAttribute="leading" id="Ity-iT-n6r"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gik-X7-I2i" secondAttribute="trailing" id="gpu-FW-auz"/>
                                                    <constraint firstItem="54a-kR-Xqr" firstAttribute="top" secondItem="hUm-OZ-xmS" secondAttribute="top" id="oME-jj-AWm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gik-X7-I2i" secondAttribute="bottom" id="rAy-kh-E1A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-zf-7yr" userLabel="LoginView">
                                                <rect key="frame" x="191" y="88" width="285" height="85"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QUEST User ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-Za-zZT" userLabel="User ID Text Field">
                                                        <rect key="frame" x="12" y="3" width="261" height="39"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPG-D7-Nif" userLabel="SeparatorLineView">
                                                        <rect key="frame" x="0.0" y="42" width="285" height="1"/>
                                                        <color key="backgroundColor" red="0.86030224119999998" green="0.86030224119999998" blue="0.86030224119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="SYA-tw-RuS"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W0H-OZ-W7j" userLabel="password Text Field">
                                                        <rect key="frame" x="12" y="43" width="261" height="39"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="38C-4X-yNk"/>
                                                    <constraint firstAttribute="trailing" secondItem="W0H-OZ-W7j" secondAttribute="trailing" constant="12" id="9z2-tQ-be0"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="285" id="Hjn-CJ-26h"/>
                                                    <constraint firstAttribute="trailing" secondItem="NPG-D7-Nif" secondAttribute="trailing" id="Rps-eO-7P2"/>
                                                    <constraint firstItem="CY1-Za-zZT" firstAttribute="top" secondItem="mpd-zf-7yr" secondAttribute="top" constant="3" id="T1a-Bx-cp2"/>
                                                    <constraint firstItem="W0H-OZ-W7j" firstAttribute="height" secondItem="CY1-Za-zZT" secondAttribute="height" id="Vqk-VQ-Nx2"/>
                                                    <constraint firstAttribute="trailing" secondItem="CY1-Za-zZT" secondAttribute="trailing" constant="12" id="Yh4-x5-XDZ"/>
                                                    <constraint firstItem="NPG-D7-Nif" firstAttribute="top" secondItem="CY1-Za-zZT" secondAttribute="bottom" id="bwP-yn-8ul"/>
                                                    <constraint firstItem="CY1-Za-zZT" firstAttribute="leading" secondItem="mpd-zf-7yr" secondAttribute="leading" constant="12" id="jqY-k4-Rqv"/>
                                                    <constraint firstAttribute="height" constant="85" id="tx3-5d-yet"/>
                                                    <constraint firstAttribute="bottom" secondItem="W0H-OZ-W7j" secondAttribute="bottom" constant="3" id="vcy-fh-7Tp"/>
                                                    <constraint firstItem="W0H-OZ-W7j" firstAttribute="leading" secondItem="mpd-zf-7yr" secondAttribute="leading" constant="12" id="xQn-2n-KCq"/>
                                                    <constraint firstItem="NPG-D7-Nif" firstAttribute="leading" secondItem="mpd-zf-7yr" secondAttribute="leading" id="y6q-UO-gYA"/>
                                                    <constraint firstItem="W0H-OZ-W7j" firstAttribute="top" secondItem="NPG-D7-Nif" secondAttribute="bottom" id="z99-cj-GdW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-Ef-NRy" userLabel="LoginButton" customClass="BaseButton" customModule="UW_Quest" customModuleProvider="target">
                                                <rect key="frame" x="191" y="193" width="285" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.57056949010000002" blue="0.90249794409999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tbz-jI-PAI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="tintColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxq-Nf-2jD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imT-w8-zdG" userLabel="RememberSwitchContainer">
                                                <rect key="frame" x="191" y="243" width="50" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-tY-cSu" userLabel="RememberPassSwitch">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="top" secondItem="EPG-tY-cSu" secondAttribute="top" id="ASH-aU-tSF"/>
                                                    <constraint firstAttribute="width" secondItem="EPG-tY-cSu" secondAttribute="width" constant="1" id="Ktt-6F-HON"/>
                                                    <constraint firstAttribute="height" secondItem="EPG-tY-cSu" secondAttribute="height" id="R3w-dH-8bE"/>
                                                    <constraint firstAttribute="leading" secondItem="EPG-tY-cSu" secondAttribute="leading" id="l8I-0W-O0W"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Remember" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-NG-Aj4" userLabel="RememberPassword">
                                                <rect key="frame" x="246" y="243" width="72" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-tK-Kly">
                                                <rect key="frame" x="365" y="244" width="111" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by HonghaoZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-dz-TRx">
                                                <rect key="frame" x="244" y="305" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9pb-Tj-qr8"/>
                                                    <constraint firstAttribute="width" constant="180" id="su2-Ke-EZs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QFZ-dz-TRx" secondAttribute="bottom" priority="750" constant="10" id="3pQ-7w-ehT"/>
                                            <constraint firstItem="yPc-NG-Aj4" firstAttribute="centerY" secondItem="imT-w8-zdG" secondAttribute="centerY" id="6as-aw-uNE"/>
                                            <constraint firstAttribute="centerX" secondItem="hUm-OZ-xmS" secondAttribute="centerX" id="8Pb-vJ-HeJ"/>
                                            <constraint firstAttribute="centerX" secondItem="TLN-Ef-NRy" secondAttribute="centerX" id="9YQ-Mm-GK8"/>
                                            <constraint firstAttribute="centerY" secondItem="TLN-Ef-NRy" secondAttribute="top" priority="750" id="FID-FM-meP"/>
                                            <constraint firstItem="mpd-zf-7yr" firstAttribute="width" secondItem="hUm-OZ-xmS" secondAttribute="width" id="IWJ-o1-v9o"/>
                                            <constraint firstItem="uwc-tK-Kly" firstAttribute="centerY" secondItem="yPc-NG-Aj4" secondAttribute="centerY" id="OXC-c7-p0M"/>
                                            <constraint firstItem="hUm-OZ-xmS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9aG-1n-45U" secondAttribute="top" constant="10" id="RDt-id-R7p"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QFZ-dz-TRx" secondAttribute="bottom" id="XOb-Lk-iTb"/>
                                            <constraint firstAttribute="centerX" secondItem="mpd-zf-7yr" secondAttribute="centerX" id="Ytp-DD-p0c"/>
                                            <constraint firstItem="yPc-NG-Aj4" firstAttribute="leading" secondItem="imT-w8-zdG" secondAttribute="trailing" constant="5" id="a6N-5S-Bca"/>
                                            <constraint firstItem="QFZ-dz-TRx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TLN-Ef-NRy" secondAttribute="bottom" constant="35" id="a6o-t8-mxJ"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="QFZ-dz-TRx" secondAttribute="bottom" constant="12" id="dSl-N0-F7E"/>
                                            <constraint firstAttribute="centerX" secondItem="QFZ-dz-TRx" secondAttribute="centerX" id="dh7-oo-6H8"/>
                                            <constraint firstItem="TLN-Ef-NRy" firstAttribute="width" secondItem="mpd-zf-7yr" secondAttribute="width" id="erK-b3-eZ2"/>
                                            <constraint firstItem="EPG-tY-cSu" firstAttribute="height" secondItem="yPc-NG-Aj4" secondAttribute="height" id="irM-ix-cAw"/>
                                            <constraint firstItem="mpd-zf-7yr" firstAttribute="top" secondItem="hUm-OZ-xmS" secondAttribute="bottom" constant="20" id="jYe-mW-vKu"/>
                                            <constraint firstItem="imT-w8-zdG" firstAttribute="top" secondItem="TLN-Ef-NRy" secondAttribute="bottom" constant="10" id="mAe-Rp-tjW"/>
                                            <constraint firstItem="uwc-tK-Kly" firstAttribute="trailing" secondItem="TLN-Ef-NRy" secondAttribute="trailing" id="trm-OX-rxO"/>
                                            <constraint firstItem="mpd-zf-7yr" firstAttribute="width" secondItem="9aG-1n-45U" secondAttribute="width" multiplier="0.45" priority="750" id="vhN-NO-fCH"/>
                                            <constraint firstItem="TLN-Ef-NRy" firstAttribute="top" secondItem="mpd-zf-7yr" secondAttribute="bottom" constant="20" id="xhZ-rX-bMU"/>
                                            <constraint firstItem="TLN-Ef-NRy" firstAttribute="leading" secondItem="imT-w8-zdG" secondAttribute="leading" id="zOd-fh-fH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9aG-1n-45U" firstAttribute="height" secondItem="VVC-w4-EUF" secondAttribute="height" id="1sP-u7-oqC"/>
                                    <constraint firstItem="9aG-1n-45U" firstAttribute="leading" secondItem="VVC-w4-EUF" secondAttribute="leading" id="CQt-IX-jl4"/>
                                    <constraint firstAttribute="bottom" secondItem="9aG-1n-45U" secondAttribute="bottom" id="DtR-1f-RPT"/>
                                    <constraint firstItem="9aG-1n-45U" firstAttribute="top" secondItem="VVC-w4-EUF" secondAttribute="top" id="EVq-dV-dh5"/>
                                    <constraint firstItem="9aG-1n-45U" firstAttribute="width" secondItem="VVC-w4-EUF" secondAttribute="width" id="TEx-mZ-KDF"/>
                                    <constraint firstAttribute="trailing" secondItem="9aG-1n-45U" secondAttribute="trailing" id="uZk-Ph-243"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVC-w4-EUF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KXo-NO-4DC"/>
                            <constraint firstAttribute="trailing" secondItem="VVC-w4-EUF" secondAttribute="trailing" id="OLQ-Kc-orE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VVC-w4-EUF" secondAttribute="bottom" id="OSL-So-U8E"/>
                            <constraint firstAttribute="height" secondItem="9aG-1n-45U" secondAttribute="height" id="ed8-qW-Avh"/>
                            <constraint firstAttribute="width" secondItem="9aG-1n-45U" secondAttribute="width" id="sY8-oh-WEC"/>
                            <constraint firstItem="VVC-w4-EUF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vra-1d-hI9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ed8-qW-Avh"/>
                                <exclude reference="sY8-oh-WEC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="constraintRememberContainerHeight" destination="R3w-dH-8bE" id="mfw-g5-t9Q"/>
                        <outlet property="constraintRememberContainerWidth" destination="Ktt-6F-HON" id="0hV-0a-rho"/>
                        <outlet property="constraintRememberSwitchLeading" destination="l8I-0W-O0W" id="Sup-XP-IVr"/>
                        <outlet property="constraintRememberSwitchTop" destination="ASH-aU-tSF" id="4Lj-6D-Lk4"/>
                        <outlet property="copyRightLabel" destination="QFZ-dz-TRx" id="uSi-Vp-BRI"/>
                        <outlet property="forgotPasswordButton" destination="uwc-tK-Kly" id="Aby-Z8-X7E"/>
                        <outlet property="loginButton" destination="TLN-Ef-NRy" id="aFy-sc-VqD"/>
                        <outlet property="loginView" destination="mpd-zf-7yr" id="QES-bY-nCT"/>
                        <outlet property="passwordTextField" destination="W0H-OZ-W7j" id="R1F-eS-Mh7"/>
                        <outlet property="rememberLabel" destination="yPc-NG-Aj4" id="FJv-sw-A8t"/>
                        <outlet property="rememberSwitch" destination="EPG-tY-cSu" id="xcz-BA-gMJ"/>
                        <outlet property="separatorLineView" destination="NPG-D7-Nif" id="6fF-2S-IZI"/>
                        <outlet property="subTitleLabel" destination="Gik-X7-I2i" id="ZoS-iV-nHS"/>
                        <outlet property="titleLabel" destination="54a-kR-Xqr" id="lxi-bQ-Uu6"/>
                        <outlet property="userIdTextField" destination="CY1-Za-zZT" id="7IW-Nb-GLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="234"/>
        </scene>
    </scenes>
</document>
