<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UW_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-PZ-VOh" userLabel="TitleView">
                                <rect key="frame" x="35" y="50" width="250" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUEST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POh-WN-orQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gNc-is-4sp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Student Information System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX0-Yk-l9x">
                                        <rect key="frame" x="0.0" y="33" width="250" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="POh-WN-orQ" secondAttribute="trailing" id="0rY-La-hl3"/>
                                    <constraint firstItem="POh-WN-orQ" firstAttribute="top" secondItem="ldA-PZ-VOh" secondAttribute="top" id="87r-oK-4ix"/>
                                    <constraint firstAttribute="bottom" secondItem="gX0-Yk-l9x" secondAttribute="bottom" priority="970" constant="7" id="8KJ-lk-iPt"/>
                                    <constraint firstItem="gX0-Yk-l9x" firstAttribute="leading" secondItem="ldA-PZ-VOh" secondAttribute="leading" id="8VT-Qs-Cdj"/>
                                    <constraint firstItem="gX0-Yk-l9x" firstAttribute="top" secondItem="POh-WN-orQ" secondAttribute="bottom" constant="3" id="FaT-BS-MTm"/>
                                    <constraint firstItem="POh-WN-orQ" firstAttribute="leading" secondItem="ldA-PZ-VOh" secondAttribute="leading" id="Jfb-vU-pcb"/>
                                    <constraint firstAttribute="height" priority="980" constant="75" id="Uau-zo-qjp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="kav-aK-RBI"/>
                                    <constraint firstAttribute="width" constant="250" id="lVC-HK-rCz"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gX0-Yk-l9x" secondAttribute="bottom" constant="2" id="npI-i2-ANF"/>
                                    <constraint firstAttribute="trailing" secondItem="gX0-Yk-l9x" secondAttribute="trailing" id="yIc-JB-Va2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-kv-6Sy" userLabel="LoginView">
                                <rect key="frame" x="35" y="130" width="250" height="85"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QUEST User ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="flV-vM-SfL" userLabel="User ID Text Field">
                                        <rect key="frame" x="12" y="3" width="226" height="39"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="901" constant="40" id="t76-gw-5x8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-rv-4Bd" userLabel="SeparatorLineView">
                                        <rect key="frame" x="0.0" y="42" width="250" height="1"/>
                                        <color key="backgroundColor" red="0.86030224116161613" green="0.86030224116161613" blue="0.86030224116161613" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LBE-6R-dY2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-rR-MAg" userLabel="password Text Field">
                                        <rect key="frame" x="12" y="43" width="226" height="39"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="901" constant="40" id="6gP-H9-qHi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x8S-rR-MAg" firstAttribute="height" secondItem="flV-vM-SfL" secondAttribute="height" id="0rZ-VJ-3S9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="330" id="5Hg-MR-aF3"/>
                                    <constraint firstItem="flV-vM-SfL" firstAttribute="leading" secondItem="jfM-kv-6Sy" secondAttribute="leading" constant="12" id="6za-hl-kYN"/>
                                    <constraint firstAttribute="trailing" secondItem="x8S-rR-MAg" secondAttribute="trailing" constant="12" id="8rQ-H1-gXm"/>
                                    <constraint firstAttribute="trailing" secondItem="flV-vM-SfL" secondAttribute="trailing" constant="12" id="FqP-5V-B85"/>
                                    <constraint firstItem="x8S-rR-MAg" firstAttribute="leading" secondItem="jfM-kv-6Sy" secondAttribute="leading" constant="12" id="GNM-Jr-rqW"/>
                                    <constraint firstItem="flV-vM-SfL" firstAttribute="top" secondItem="jfM-kv-6Sy" secondAttribute="top" constant="3" id="LPZ-ON-Khj"/>
                                    <constraint firstAttribute="bottom" secondItem="x8S-rR-MAg" secondAttribute="bottom" constant="3" id="Q50-xt-0Ov"/>
                                    <constraint firstItem="Wst-rv-4Bd" firstAttribute="top" secondItem="flV-vM-SfL" secondAttribute="bottom" id="WGe-vs-D4D"/>
                                    <constraint firstItem="x8S-rR-MAg" firstAttribute="top" secondItem="Wst-rv-4Bd" secondAttribute="bottom" id="bcj-aA-Xro"/>
                                    <constraint firstAttribute="height" constant="85" id="deG-fV-4NM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="l1S-36-d8H"/>
                                    <constraint firstAttribute="trailing" secondItem="Wst-rv-4Bd" secondAttribute="trailing" id="xMH-cC-hQV"/>
                                    <constraint firstItem="Wst-rv-4Bd" firstAttribute="leading" secondItem="jfM-kv-6Sy" secondAttribute="leading" id="zno-3N-bPI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-qX-Gzo" userLabel="LoginButton" customClass="BaseButton" customModule="UW_Quest" customModuleProvider="target">
                                <rect key="frame" x="35" y="235" width="250" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.57056949013157898" blue="0.9024979440789459" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4tN-ic-Jul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmy-T3-Q9q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-cY-YAv" userLabel="RememberSwitchContainer">
                                <rect key="frame" x="35" y="285" width="50" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-sJ-OKk" userLabel="RememberPassSwitch">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="8cc-sJ-OKk" secondAttribute="top" id="CaW-bK-QNh"/>
                                    <constraint firstAttribute="height" secondItem="8cc-sJ-OKk" secondAttribute="height" id="L36-T5-uJh"/>
                                    <constraint firstAttribute="leading" secondItem="8cc-sJ-OKk" secondAttribute="leading" id="PrX-sr-W04"/>
                                    <constraint firstAttribute="width" secondItem="8cc-sJ-OKk" secondAttribute="width" constant="1" id="zEA-cX-2MF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHO-ch-tVK">
                                <rect key="frame" x="174" y="289" width="111" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ho2-VA-rqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by HonghaoZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-zh-QjS">
                                <rect key="frame" x="70" y="430" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YU0-Jv-dwm"/>
                                    <constraint firstAttribute="width" constant="180" id="wLv-qI-Igy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-OV-g8u" userLabel="RememberPassword">
                                <rect key="frame" x="90" y="289" width="72" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="rw6-PJ-D3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibe-cY-YAv" firstAttribute="top" secondItem="b9X-qX-Gzo" secondAttribute="bottom" constant="10" id="1AE-VP-H3Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6eQ-zh-QjS" secondAttribute="bottom" priority="900" constant="10" id="5zQ-iu-0Wa"/>
                            <constraint firstItem="ldA-PZ-VOh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="999" constant="30" id="8T0-t2-0nq"/>
                            <constraint firstItem="jfM-kv-6Sy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" priority="999" id="DK7-7K-uqc"/>
                            <constraint firstItem="b9X-qX-Gzo" firstAttribute="width" secondItem="jfM-kv-6Sy" secondAttribute="width" id="DTZ-a6-i6w"/>
                            <constraint firstItem="jfM-kv-6Sy" firstAttribute="top" secondItem="ldA-PZ-VOh" secondAttribute="bottom" constant="15" id="ES6-w7-cbp"/>
                            <constraint firstItem="yHO-ch-tVK" firstAttribute="trailing" secondItem="b9X-qX-Gzo" secondAttribute="trailing" id="HVA-sJ-Xjz"/>
                            <constraint firstItem="JDJ-OV-g8u" firstAttribute="leading" secondItem="ibe-cY-YAv" secondAttribute="trailing" constant="5" id="IHK-P3-uC2"/>
                            <constraint firstAttribute="centerX" secondItem="ldA-PZ-VOh" secondAttribute="centerX" id="LWf-0x-rn7"/>
                            <constraint firstAttribute="centerX" secondItem="6eQ-zh-QjS" secondAttribute="centerX" id="VUO-Eg-xe2"/>
                            <constraint firstItem="JDJ-OV-g8u" firstAttribute="centerY" secondItem="ibe-cY-YAv" secondAttribute="centerY" id="WNY-Ci-1a4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="6eQ-zh-QjS" secondAttribute="bottom" constant="12" id="Z2n-ni-xhw"/>
                            <constraint firstAttribute="centerX" secondItem="jfM-kv-6Sy" secondAttribute="centerX" id="ddr-gZ-lDu"/>
                            <constraint firstItem="yHO-ch-tVK" firstAttribute="centerY" secondItem="JDJ-OV-g8u" secondAttribute="centerY" id="dej-MP-Ili"/>
                            <constraint firstItem="b9X-qX-Gzo" firstAttribute="centerX" secondItem="jfM-kv-6Sy" secondAttribute="centerX" id="erX-q7-se0"/>
                            <constraint firstItem="b9X-qX-Gzo" firstAttribute="top" secondItem="jfM-kv-6Sy" secondAttribute="bottom" constant="20" id="fc9-0z-vTH"/>
                            <constraint firstAttribute="centerY" secondItem="b9X-qX-Gzo" secondAttribute="centerY" priority="980" id="nuJ-hK-zbY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6eQ-zh-QjS" secondAttribute="bottom" constant="3" id="o1r-Jj-xgo"/>
                            <constraint firstItem="b9X-qX-Gzo" firstAttribute="leading" secondItem="ibe-cY-YAv" secondAttribute="leading" id="qSN-I1-p9c"/>
                            <constraint firstItem="6eQ-zh-QjS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jfM-kv-6Sy" secondAttribute="bottom" constant="100" id="zwv-xa-0Kl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="constraintRememberContainerHeight" destination="L36-T5-uJh" id="NhM-WO-zSm"/>
                        <outlet property="constraintRememberContainerWidth" destination="zEA-cX-2MF" id="wGD-n9-HPr"/>
                        <outlet property="constraintRememberSwitchLeading" destination="PrX-sr-W04" id="qF8-gI-ETI"/>
                        <outlet property="constraintRememberSwitchTop" destination="CaW-bK-QNh" id="puS-BJ-daA"/>
                        <outlet property="copyRightLabel" destination="6eQ-zh-QjS" id="XLA-ON-reT"/>
                        <outlet property="forgotPasswordButton" destination="yHO-ch-tVK" id="Eha-jc-PAR"/>
                        <outlet property="loginButton" destination="b9X-qX-Gzo" id="frL-7s-mKP"/>
                        <outlet property="loginView" destination="jfM-kv-6Sy" id="tBX-m0-HPB"/>
                        <outlet property="passwordTextField" destination="x8S-rR-MAg" id="XRx-VP-TYu"/>
                        <outlet property="rememberLabel" destination="JDJ-OV-g8u" id="0IA-dq-r4R"/>
                        <outlet property="rememberSwitch" destination="8cc-sJ-OKk" id="vlD-g9-u6l"/>
                        <outlet property="separatorLineView" destination="Wst-rv-4Bd" id="R43-MR-TU5"/>
                        <outlet property="subTitleLabel" destination="gX0-Yk-l9x" id="71a-hU-Ity"/>
                        <outlet property="titleLabel" destination="POh-WN-orQ" id="uX8-xn-MBk"/>
                        <outlet property="userIdTextField" destination="flV-vM-SfL" id="3fA-Mf-Hdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="234"/>
        </scene>
    </scenes>
</document>
