<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z9O-2e-bgK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Q5E-BA-DA7">
            <objects>
                <viewController id="cGq-7x-P4f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFg-Ub-h5L"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzk-ff-u5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGN-gz-YSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-B7-H5x">
                                <rect key="frame" x="127" y="109" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Rne-Sd-6PI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmX-RZ-Fek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="454"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WwG-pa-kqu">
            <objects>
                <viewController id="vkq-y0-pNG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eo-CO-4Sl"/>
                        <viewControllerLayoutGuide type="bottom" id="HBZ-JP-1fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tK-vv-rh6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCl-zS-eIi">
                                <rect key="frame" x="232" y="234" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dWe-V5-RgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ao-79-ZjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-208"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="mUL-3C-t7v">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="z9O-2e-bgK" customClass="MainTabBarController" customModule="UW_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ign-j9-gTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vkq-y0-pNG" kind="relationship" relationship="viewControllers" id="ntY-pW-TRy"/>
                        <segue destination="cGq-7x-P4f" kind="relationship" relationship="viewControllers" id="oxY-oV-ych"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1t-RD-wrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="123"/>
        </scene>
    </scenes>
</document>
