<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DescriptionCollectionViewCell" customModule="UW_Quest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="272" height="89"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="998" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-wX-YEk" userLabel="descriptionLabel">
                        <rect key="frame" x="8" y="8" width="256" height="73"/>
                        <string key="text">Email is the primary means of communication used by the University. It is important for you to keep your email address up to date.</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.29999999999999999" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="x9e-wX-YEk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="0hW-nS-1So"/>
                <constraint firstAttribute="trailing" secondItem="x9e-wX-YEk" secondAttribute="trailing" constant="8" id="0sC-sG-JPK"/>
                <constraint firstItem="x9e-wX-YEk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="gAJ-D7-M3i"/>
                <constraint firstAttribute="bottom" secondItem="x9e-wX-YEk" secondAttribute="bottom" constant="8" id="j2a-ur-5Vw"/>
            </constraints>
            <size key="customSize" width="272" height="89"/>
            <connections>
                <outlet property="descriptionLabel" destination="x9e-wX-YEk" id="8P1-7Q-5Hz"/>
            </connections>
            <point key="canvasLocation" x="208" y="167.5"/>
        </collectionViewCell>
    </objects>
</document>
