<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EmailCollectionViewCell" customModule="UW_Quest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="111"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Campus Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE5-i1-PXc" userLabel="campusEmailTitleLabel">
                        <rect key="frame" x="8" y="8" width="284" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.29999999999999999" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Campus Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5t-pg-bWu" userLabel="campusEmail">
                        <rect key="frame" x="8" y="35" width="95" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4CY-Gj-jbJ"/>
                            <constraint firstAttribute="width" constant="95" id="kcI-Ie-skI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.29999999999999999" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="h344zhan@waterloo.ca" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-w8-Vb4" userLabel="email">
                        <rect key="frame" x="111" y="35" width="181" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.29999999999999999" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Delivered To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koQ-jk-Qn3" userLabel="deliveredTo">
                        <rect key="frame" x="8" y="57" width="95" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.29999999999999999" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="998" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="h344zhan@connect.uwaterloo.ca" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-fU-mN5" userLabel="email server">
                        <rect key="frame" x="111" y="57" width="181" height="46"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.29999999999999999" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Y5t-pg-bWu" firstAttribute="width" secondItem="koQ-jk-Qn3" secondAttribute="width" id="3g8-fU-5ad"/>
                <constraint firstItem="hIQ-w8-Vb4" firstAttribute="leading" secondItem="Y5t-pg-bWu" secondAttribute="trailing" constant="8" id="8bg-oC-LAb"/>
                <constraint firstAttribute="trailing" secondItem="hIQ-w8-Vb4" secondAttribute="trailing" constant="8" id="CI7-bL-QxP"/>
                <constraint firstAttribute="trailing" secondItem="wE5-i1-PXc" secondAttribute="trailing" constant="8" id="HER-A6-Coa"/>
                <constraint firstItem="koQ-jk-Qn3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="JCN-jT-Qml"/>
                <constraint firstAttribute="trailing" secondItem="Lvh-fU-mN5" secondAttribute="trailing" constant="8" id="KoS-aU-h8T"/>
                <constraint firstAttribute="bottom" secondItem="Lvh-fU-mN5" secondAttribute="bottom" constant="8" id="RTc-az-liP"/>
                <constraint firstItem="Lvh-fU-mN5" firstAttribute="top" secondItem="koQ-jk-Qn3" secondAttribute="top" id="RnX-oS-zl6"/>
                <constraint firstItem="Y5t-pg-bWu" firstAttribute="top" secondItem="wE5-i1-PXc" secondAttribute="bottom" constant="8" id="TcR-i1-aFW"/>
                <constraint firstItem="wE5-i1-PXc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="b3C-Y1-ir3"/>
                <constraint firstItem="koQ-jk-Qn3" firstAttribute="top" secondItem="hIQ-w8-Vb4" secondAttribute="bottom" constant="5" id="e1h-7O-6qS"/>
                <constraint firstItem="wE5-i1-PXc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="gVb-Fe-f8x"/>
                <constraint firstItem="Y5t-pg-bWu" firstAttribute="height" secondItem="koQ-jk-Qn3" secondAttribute="height" id="oL4-R3-d00"/>
                <constraint firstItem="Y5t-pg-bWu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="s2S-eQ-js8"/>
                <constraint firstItem="Lvh-fU-mN5" firstAttribute="leading" secondItem="koQ-jk-Qn3" secondAttribute="trailing" constant="8" id="taJ-f4-rbb"/>
                <constraint firstItem="Y5t-pg-bWu" firstAttribute="top" secondItem="hIQ-w8-Vb4" secondAttribute="top" id="vWt-6x-FrO"/>
                <constraint firstAttribute="trailing" secondItem="koQ-jk-Qn3" secondAttribute="trailing" constant="8" id="zLT-f1-Zoj"/>
            </constraints>
            <size key="customSize" width="309" height="111"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zLT-f1-Zoj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="134" y="145.5"/>
        </collectionViewCell>
    </objects>
</document>
