<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="00M-Fe-jfl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Search for Classes-->
        <scene sceneID="qYk-uy-zGG">
            <objects>
                <viewController storyboardIdentifier="SearchClassViewController" id="ntY-yI-HW4" customClass="SearchClassViewController" customModule="UW_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlB-Es-0p1"/>
                        <viewControllerLayoutGuide type="bottom" id="r6U-wa-vTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6l-zM-DD1">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CFT-44-P1F" userLabel="tableView" customClass="ZHDynamicTableView" customModule="UW_Quest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InstitutionCell" rowHeight="92" id="pPS-Bl-mSP" customClass="SearchClassInstitutionCell" customModule="UW_Quest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPS-Bl-mSP" id="A7Z-aY-K6V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94k-Hk-Gqy" userLabel="Container" customClass="ZHExtendView" customModule="UW_Quest" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="300" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Institution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-pa-t2r">
                                                            <rect key="frame" x="10" y="10" width="71" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-6a-RMl">
                                                            <rect key="frame" x="10" y="41" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mss-Xa-l70" userLabel="InstitutionMenu" customClass="ZHDropDownMenu" customModule="UW_Quest" customModuleProvider="target">
                                                            <rect key="frame" x="91" y="8" width="199" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" placeholder="YES" id="m3B-Qo-RHX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-Ld-Bbm" userLabel="termMenu" customClass="ZHDropDownMenu" customModule="UW_Quest" customModuleProvider="target">
                                                            <rect key="frame" x="56" y="39" width="234" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" placeholder="YES" id="GsH-Ty-buL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WuU-Ld-Bbm" firstAttribute="trailing" secondItem="mss-Xa-l70" secondAttribute="trailing" id="0xn-Ue-4b0"/>
                                                        <constraint firstItem="WuU-Ld-Bbm" firstAttribute="leading" secondItem="KqY-6a-RMl" secondAttribute="trailing" constant="10" id="4hc-ZP-ig2"/>
                                                        <constraint firstItem="mss-Xa-l70" firstAttribute="leading" secondItem="y1J-pa-t2r" secondAttribute="trailing" constant="10" id="CUB-Hp-fxY"/>
                                                        <constraint firstItem="KqY-6a-RMl" firstAttribute="top" secondItem="y1J-pa-t2r" secondAttribute="bottom" constant="10" id="JPL-dV-a94"/>
                                                        <constraint firstItem="mss-Xa-l70" firstAttribute="centerY" secondItem="y1J-pa-t2r" secondAttribute="centerY" id="Ocm-5s-4XJ"/>
                                                        <constraint firstItem="y1J-pa-t2r" firstAttribute="leading" secondItem="KqY-6a-RMl" secondAttribute="leading" id="Vou-5T-omR"/>
                                                        <constraint firstItem="y1J-pa-t2r" firstAttribute="leading" secondItem="94k-Hk-Gqy" secondAttribute="leading" constant="10" id="ew0-6y-eTE"/>
                                                        <constraint firstItem="y1J-pa-t2r" firstAttribute="top" secondItem="94k-Hk-Gqy" secondAttribute="top" constant="10" id="fX5-tp-xpi"/>
                                                        <constraint firstAttribute="trailing" secondItem="mss-Xa-l70" secondAttribute="trailing" constant="10" id="gDl-LH-PBQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="KqY-6a-RMl" secondAttribute="bottom" constant="10" id="nQV-VA-cPv"/>
                                                        <constraint firstItem="WuU-Ld-Bbm" firstAttribute="centerY" secondItem="KqY-6a-RMl" secondAttribute="centerY" id="rur-vJ-cXO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="94k-Hk-Gqy" firstAttribute="top" secondItem="A7Z-aY-K6V" secondAttribute="top" constant="10" id="5x9-XU-rYE"/>
                                                <constraint firstItem="94k-Hk-Gqy" firstAttribute="leading" secondItem="A7Z-aY-K6V" secondAttribute="leading" constant="10" id="ZPe-WH-p0G"/>
                                                <constraint firstAttribute="bottom" secondItem="94k-Hk-Gqy" secondAttribute="bottom" constant="10" id="qLa-p3-PSa"/>
                                                <constraint firstAttribute="trailing" secondItem="94k-Hk-Gqy" secondAttribute="trailing" constant="10" id="sfI-U5-pT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="institutionMenu" destination="mss-Xa-l70" id="KGH-ZU-abN"/>
                                            <outlet property="termMenu" destination="WuU-Ld-Bbm" id="DZb-Je-dhY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCriteriaCell" rowHeight="170" id="oLU-cy-eBI" userLabel="ClassSearchCriteriaCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLU-cy-eBI" id="x8A-Yq-rpj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-bA-vwU" userLabel="Container" customClass="ZHExtendView" customModule="UW_Quest" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="300" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Course Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-Rp-VAX">
                                                            <rect key="frame" x="10" y="10" width="114" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-WX-gqm" userLabel="Subject" customClass="ZHDropDownMenu" customModule="UW_Quest" customModuleProvider="target">
                                                            <rect key="frame" x="134" y="8" width="156" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" placeholder="YES" id="hRV-5G-ZkX"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Course Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iE-lm-dqN">
                                                            <rect key="frame" x="10" y="41" width="117" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="340" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-4J-o5o">
                                                            <rect key="frame" x="230" y="37" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="wLP-Dj-OEp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Course Career" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-Ou-EhW">
                                                            <rect key="frame" x="10" y="72" width="107" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-ms-qKc" userLabel="career" customClass="ZHDropDownMenu" customModule="UW_Quest" customModuleProvider="target">
                                                            <rect key="frame" x="127" y="70" width="163" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" placeholder="YES" id="HSS-Ag-GzQ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-TS-8wO" userLabel="relation" customClass="ZHDropDownMenu" customModule="UW_Quest" customModuleProvider="target">
                                                            <rect key="frame" x="137" y="39" width="83" height="25"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" placeholder="YES" id="htG-ye-ebo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5iE-lm-dqN" firstAttribute="leading" secondItem="gRN-Rp-VAX" secondAttribute="leading" id="60q-hl-H3f"/>
                                                        <constraint firstItem="gRN-Rp-VAX" firstAttribute="top" secondItem="qYM-bA-vwU" secondAttribute="top" constant="10" id="AC4-iJ-lhs"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Xk-Ou-EhW" secondAttribute="bottom" constant="16" id="H5m-ov-hDY"/>
                                                        <constraint firstItem="Q1h-TS-8wO" firstAttribute="leading" secondItem="5iE-lm-dqN" secondAttribute="trailing" constant="10" id="Hxo-Yd-D5z"/>
                                                        <constraint firstItem="I4h-4J-o5o" firstAttribute="centerY" secondItem="Q1h-TS-8wO" secondAttribute="centerY" id="L83-w4-ztI"/>
                                                        <constraint firstItem="I4h-4J-o5o" firstAttribute="trailing" secondItem="rAu-WX-gqm" secondAttribute="trailing" id="Mbp-SB-POV"/>
                                                        <constraint firstItem="rAu-WX-gqm" firstAttribute="leading" secondItem="gRN-Rp-VAX" secondAttribute="trailing" constant="10" id="OWp-MA-nLu"/>
                                                        <constraint firstItem="cvu-ms-qKc" firstAttribute="centerY" secondItem="0Xk-Ou-EhW" secondAttribute="centerY" id="SzF-En-YCg"/>
                                                        <constraint firstItem="cvu-ms-qKc" firstAttribute="leading" secondItem="0Xk-Ou-EhW" secondAttribute="trailing" constant="10" id="T24-Nr-fdk"/>
                                                        <constraint firstItem="Q1h-TS-8wO" firstAttribute="centerY" secondItem="5iE-lm-dqN" secondAttribute="centerY" id="ahI-X0-dfd"/>
                                                        <constraint firstItem="0Xk-Ou-EhW" firstAttribute="leading" secondItem="5iE-lm-dqN" secondAttribute="leading" id="f52-Hb-sj7"/>
                                                        <constraint firstItem="0Xk-Ou-EhW" firstAttribute="top" secondItem="5iE-lm-dqN" secondAttribute="bottom" constant="10" id="icS-Vg-hd4"/>
                                                        <constraint firstAttribute="trailing" secondItem="rAu-WX-gqm" secondAttribute="trailing" constant="10" id="mPm-CB-emo"/>
                                                        <constraint firstItem="cvu-ms-qKc" firstAttribute="trailing" secondItem="I4h-4J-o5o" secondAttribute="trailing" id="sqm-Je-g31"/>
                                                        <constraint firstItem="rAu-WX-gqm" firstAttribute="centerY" secondItem="gRN-Rp-VAX" secondAttribute="centerY" id="tN9-TY-f13"/>
                                                        <constraint firstItem="5iE-lm-dqN" firstAttribute="top" secondItem="gRN-Rp-VAX" secondAttribute="bottom" constant="10" id="tn4-Le-Spo"/>
                                                        <constraint firstItem="I4h-4J-o5o" firstAttribute="leading" secondItem="Q1h-TS-8wO" secondAttribute="trailing" constant="10" id="ueX-G9-imj"/>
                                                        <constraint firstItem="gRN-Rp-VAX" firstAttribute="leading" secondItem="qYM-bA-vwU" secondAttribute="leading" constant="10" id="yhZ-Xk-rS9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Show Open Classes Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-jq-imV">
                                                    <rect key="frame" x="20" y="129" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-aI-UCJ">
                                                    <rect key="frame" x="251" y="124" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qYM-bA-vwU" secondAttribute="trailing" constant="10" id="8oO-vh-auY"/>
                                                <constraint firstItem="z0s-jq-imV" firstAttribute="top" secondItem="qYM-bA-vwU" secondAttribute="bottom" constant="10" id="Bo6-Qt-HoV"/>
                                                <constraint firstItem="qYM-bA-vwU" firstAttribute="top" secondItem="x8A-Yq-rpj" secondAttribute="top" constant="10" id="S0Q-ql-D3S"/>
                                                <constraint firstItem="0Xk-Ou-EhW" firstAttribute="leading" secondItem="z0s-jq-imV" secondAttribute="leading" id="Z3d-22-3nP"/>
                                                <constraint firstItem="qYM-bA-vwU" firstAttribute="leading" secondItem="x8A-Yq-rpj" secondAttribute="leading" constant="10" id="bvk-hT-z8T"/>
                                                <constraint firstItem="fK1-aI-UCJ" firstAttribute="centerY" secondItem="z0s-jq-imV" secondAttribute="centerY" id="kCw-yy-YDf"/>
                                                <constraint firstAttribute="bottom" secondItem="qYM-bA-vwU" secondAttribute="bottom" constant="10" id="xgs-Z2-bvR"/>
                                                <constraint firstItem="cvu-ms-qKc" firstAttribute="trailing" secondItem="fK1-aI-UCJ" secondAttribute="trailing" id="yc2-fV-H7L"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xgs-Z2-bvR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ntY-yI-HW4" id="IsK-Kj-IfW"/>
                                    <outlet property="delegate" destination="ntY-yI-HW4" id="DUu-UC-GmT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CFT-44-P1F" firstAttribute="leading" secondItem="b6l-zM-DD1" secondAttribute="leading" id="8gp-mw-lvK"/>
                            <constraint firstItem="r6U-wa-vTQ" firstAttribute="top" secondItem="CFT-44-P1F" secondAttribute="bottom" id="bWC-vF-TbZ"/>
                            <constraint firstAttribute="trailing" secondItem="CFT-44-P1F" secondAttribute="trailing" id="lIy-fy-qHX"/>
                            <constraint firstItem="CFT-44-P1F" firstAttribute="top" secondItem="b6l-zM-DD1" secondAttribute="top" id="xsm-bO-UA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for Classes" id="WHe-rK-6Fd">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="sdH-af-aJp"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="CFT-44-P1F" id="zuC-kl-lOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7M-gf-P8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="299"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="bo6-Mg-tyJ">
            <objects>
                <navigationController storyboardIdentifier="SearchClassNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="00M-Fe-jfl" customClass="BaseViewController" customModule="UW_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" id="d62-kH-onQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.25098039220000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ntY-yI-HW4" kind="relationship" relationship="rootViewController" id="iOz-AS-nXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi4-kB-MQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="303"/>
        </scene>
    </scenes>
</document>
