<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k5i-P6-gGX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NR2-5u-ihy">
            <objects>
                <navigationController storyboardIdentifier="MyClassScheduleNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="k5i-P6-gGX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jzz-Wd-6UE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.25098039220000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ENB-BX-ObG" kind="relationship" relationship="rootViewController" id="72x-Ft-bId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROJ-Dw-7nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="343"/>
        </scene>
        <!--My Class Schedule-->
        <scene sceneID="gTE-o4-xkN">
            <objects>
                <viewController id="ENB-BX-ObG" customClass="MyClassScheduleViewController" customModule="UW_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhC-Ae-vH7"/>
                        <viewControllerLayoutGuide type="bottom" id="yZx-b7-3v7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7EO-Ij-eJk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1D4-i5-5YB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermCell" id="XNh-Jq-fV2" userLabel="TermCell" customClass="TermTableViewCell" customModule="UW_Quest" customModuleProvider="target">
                                        <rect key="frame" x="-140" y="252" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNh-Jq-fV2" id="8Za-pJ-Dph">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-be-hWl" userLabel="greyView" customClass="ZHExtendView" customModule="UW_Quest" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="300" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Graduate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhX-Mb-qnB" userLabel="level">
                                                            <rect key="frame" x="223" y="8" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="University of Waterloo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-Ef-KIh" userLabel="location">
                                                            <rect key="frame" x="170" y="29" width="122" height="16"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Winter 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-bW-xNb" userLabel="term">
                                                            <rect key="frame" x="8" y="7" width="90" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="5HR-bW-xNb" secondAttribute="centerY" constant="9.5" id="4tH-Rb-3vG"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZhX-Mb-qnB" secondAttribute="trailing" constant="8" id="6cZ-s5-6Ct"/>
                                                        <constraint firstItem="Icn-Ef-KIh" firstAttribute="top" secondItem="ZhX-Mb-qnB" secondAttribute="bottom" id="OF8-qT-bci"/>
                                                        <constraint firstItem="5HR-bW-xNb" firstAttribute="leading" secondItem="Y0a-be-hWl" secondAttribute="leading" constant="8" id="Ohy-I0-8dr"/>
                                                        <constraint firstItem="ZhX-Mb-qnB" firstAttribute="top" secondItem="Y0a-be-hWl" secondAttribute="top" constant="8" id="aHD-Do-dah"/>
                                                        <constraint firstAttribute="bottom" secondItem="Icn-Ef-KIh" secondAttribute="bottom" constant="8" id="axf-JR-qeJ"/>
                                                        <constraint firstItem="5HR-bW-xNb" firstAttribute="centerY" secondItem="ZhX-Mb-qnB" secondAttribute="centerY" id="drH-lx-YOO"/>
                                                        <constraint firstItem="Icn-Ef-KIh" firstAttribute="trailing" secondItem="ZhX-Mb-qnB" secondAttribute="trailing" id="hbR-ey-u0b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="drH-lx-YOO"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" red="0.054901960780000002" green="0.25098039220000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y0a-be-hWl" secondAttribute="bottom" constant="5" id="ip3-u3-p4e"/>
                                                <constraint firstAttribute="trailing" secondItem="Y0a-be-hWl" secondAttribute="trailing" constant="10" id="kEN-x2-6c6"/>
                                                <constraint firstItem="Y0a-be-hWl" firstAttribute="leading" secondItem="8Za-pJ-Dph" secondAttribute="leading" constant="10" id="odF-Pm-taW"/>
                                                <constraint firstItem="Y0a-be-hWl" firstAttribute="top" secondItem="8Za-pJ-Dph" secondAttribute="top" constant="5" id="u08-l2-fsi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.054901960780000002" green="0.25098039220000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="levelLabel" destination="ZhX-Mb-qnB" id="NR4-7g-GSt"/>
                                            <outlet property="locationLabel" destination="Icn-Ef-KIh" id="wBY-HJ-bXN"/>
                                            <outlet property="termLabel" destination="5HR-bW-xNb" id="KDm-w6-8VI"/>
                                            <segue destination="u9R-4I-NS2" kind="show" id="qTV-19-7g9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ENB-BX-ObG" id="aXA-ho-xoB"/>
                                    <outlet property="delegate" destination="ENB-BX-ObG" id="Q9q-AA-Bfl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1D4-i5-5YB" firstAttribute="top" secondItem="7EO-Ij-eJk" secondAttribute="top" id="9VA-hJ-Xmj"/>
                            <constraint firstAttribute="trailing" secondItem="1D4-i5-5YB" secondAttribute="trailing" id="Cz3-o3-Ja9"/>
                            <constraint firstItem="1D4-i5-5YB" firstAttribute="leading" secondItem="7EO-Ij-eJk" secondAttribute="leading" id="eGH-eb-gfF"/>
                            <constraint firstItem="yZx-b7-3v7" firstAttribute="top" secondItem="1D4-i5-5YB" secondAttribute="bottom" id="sKY-zh-gLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Class Schedule" id="aZt-fu-INe"/>
                    <connections>
                        <outlet property="tableView" destination="1D4-i5-5YB" id="26N-bN-dI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyJ-YO-u4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="343"/>
        </scene>
        <!--My Class Schedule Term View Controller-->
        <scene sceneID="jj9-MA-cHX">
            <objects>
                <viewController storyboardIdentifier="MyClassScheduleTermViewController" id="u9R-4I-NS2" customClass="MyClassScheduleTermViewController" customModule="UW_Quest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgd-8f-tzq"/>
                        <viewControllerLayoutGuide type="bottom" id="LEH-PX-tbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3E-JW-Dyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-ou-tdi" userLabel="Header">
                                <rect key="frame" x="0.0" y="64" width="320" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Winter 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63g-wQ-ZbW" userLabel="term">
                                        <rect key="frame" x="10" y="10" width="85" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.25098039220000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Graduate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-ys-YIX" userLabel="level">
                                        <rect key="frame" x="245" y="10" width="65" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.25098039220000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="University of Waterloo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMI-E9-lDB" userLabel="location">
                                        <rect key="frame" x="10" y="34" width="150" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.25098039220000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Any information will be displayed here. Blac bla bla bla bla" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="S21-dg-bE3" userLabel="information" customClass="ZHAutoLinesLabel" customModule="UW_Quest" customModuleProvider="target">
                                        <rect key="frame" x="10" y="63" width="300" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.25098039220000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.25098039220000001" blue="0.40000000000000002" alpha="0.12" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S21-dg-bE3" firstAttribute="top" secondItem="LMI-E9-lDB" secondAttribute="bottom" constant="10" id="4iR-77-oZf"/>
                                    <constraint firstItem="S21-dg-bE3" firstAttribute="leading" secondItem="qLF-ou-tdi" secondAttribute="leading" constant="10" id="AFu-d2-Kft"/>
                                    <constraint firstAttribute="trailing" secondItem="ps6-ys-YIX" secondAttribute="trailing" constant="10" id="Co9-BO-7te"/>
                                    <constraint firstAttribute="trailing" secondItem="S21-dg-bE3" secondAttribute="trailing" constant="10" id="SaP-41-R2K"/>
                                    <constraint firstItem="LMI-E9-lDB" firstAttribute="leading" secondItem="63g-wQ-ZbW" secondAttribute="leading" id="SdE-aJ-5B2"/>
                                    <constraint firstItem="63g-wQ-ZbW" firstAttribute="top" secondItem="qLF-ou-tdi" secondAttribute="top" constant="10" id="WsD-PS-Eg2"/>
                                    <constraint firstItem="LMI-E9-lDB" firstAttribute="top" secondItem="63g-wQ-ZbW" secondAttribute="bottom" constant="5" id="hoF-QB-jOI"/>
                                    <constraint firstAttribute="bottom" secondItem="S21-dg-bE3" secondAttribute="bottom" constant="10" id="k1g-jd-KyD"/>
                                    <constraint firstItem="ps6-ys-YIX" firstAttribute="top" secondItem="qLF-ou-tdi" secondAttribute="top" constant="10" id="lPY-0N-Mam"/>
                                    <constraint firstItem="63g-wQ-ZbW" firstAttribute="leading" secondItem="qLF-ou-tdi" secondAttribute="leading" constant="10" id="pwR-Gm-dsZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f47-NS-A3h" customClass="ZHDynamicCollectionView" customModule="UW_Quest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="171" width="320" height="397"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="D7R-XQ-3LK">
                                    <size key="itemSize" width="287" height="272"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLF-ou-tdi" firstAttribute="leading" secondItem="m3E-JW-Dyk" secondAttribute="leading" id="AjX-vp-xeA"/>
                            <constraint firstItem="LEH-PX-tbC" firstAttribute="top" secondItem="f47-NS-A3h" secondAttribute="bottom" id="BQa-Ss-HDy"/>
                            <constraint firstItem="f47-NS-A3h" firstAttribute="leading" secondItem="m3E-JW-Dyk" secondAttribute="leading" id="JMx-vg-OYD"/>
                            <constraint firstAttribute="trailing" secondItem="qLF-ou-tdi" secondAttribute="trailing" id="Pzn-xh-H5S"/>
                            <constraint firstAttribute="trailing" secondItem="f47-NS-A3h" secondAttribute="trailing" id="QeX-DU-EIM"/>
                            <constraint firstItem="qLF-ou-tdi" firstAttribute="top" secondItem="bgd-8f-tzq" secondAttribute="bottom" id="fmT-kT-aFY"/>
                            <constraint firstItem="f47-NS-A3h" firstAttribute="top" secondItem="qLF-ou-tdi" secondAttribute="bottom" id="mcM-9j-Lxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f47-NS-A3h" id="hdm-kR-DFm"/>
                        <outlet property="headerInformationLabel" destination="S21-dg-bE3" id="4mm-Wk-FEG"/>
                        <outlet property="headerLevelLabel" destination="ps6-ys-YIX" id="UkS-cU-zgi"/>
                        <outlet property="headerLocationLabel" destination="LMI-E9-lDB" id="qwm-nx-LkD"/>
                        <outlet property="headerTermLabel" destination="63g-wQ-ZbW" id="eXx-fq-uNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh3-Py-HBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="343"/>
        </scene>
    </scenes>
</document>
